<!DOCTYPE html>
<html lang="en">

<head>
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/img/icon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/img/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/img/icon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/img/icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/img/icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/img/icon/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
	<!-- Found on one page love.com, full downloaded version kept locally-->
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Grayrids">
	<meta name="google-site-verification" content="YJvjfQqOTncpfRU_jOGseg0hinUHsj2NtL6L0QQDluw" />
	<title>CyberPowered Home</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/line-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Header Section Start -->
	<header id="hero-area" data-stellar-background-ratio="0.5">
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<!-- FIXME: Make icon scale -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img class="img-fluid" src="/img/icon/favicon.ico" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
					 aria-expanded="false" aria-label="Toggle navigation">
						<i class="lnr lnr-menu"></i>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="main-navbar">
					<ul class="navbar-nav mr-auto w-100 justify-content-end">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="universities.html">Universities</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#hero-area">Residential</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#services">Solution</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Mobile Menu Start -->
			<ul class="mobile-menu">
				<li>
					<a class="page-scroll" href="#hero-area">Home</a>
				</li>
				<li>
					<a class="page-scroll" href="#services">Solution</a>
				</li>
				<li>
					<a class="page-scroll" href="#features">Features</a>
				</li>
				<li>
					<a class="page-scroll" href="#team">Team</a>
				</li>
				<li>
					<a class="page-scroll" href="#contact">Contact</a>
				</li>
			</ul>
			<!-- Mobile Menu End -->
		</nav>
		<!-- Navbar End -->
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10">
					<div class="contents text-center">
						<h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">CyberPowered Home
							<!--<img class="img-fulid" src="img/CPH_Logo.png" alt="" width = "100%">-->
						</h1>
						<p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">The Smart Residential Energy
							Solution</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section End -->
	<!-- Services Section Start -->
	<section id="services" class="section">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Our Solution</h2>
				<hr class="lines wow zoomIn" data-wow-delay="0.3s">
				<p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">CyberPowered Home has
					developed technology that benefits both homeowners and utilities by automatically sensing, interpreting, and
					acting on electrical use information. Participating homeowners can save an estimated 25 percent on energy bills.
					Simultaneously, this system helps utility companies manage an increasingly complex electric grid.</p>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
						<div class="icon">
							<i class="lnr lnr-leaf"></i>
						</div>
						<h4>Energy Savings</h4>
						<p>Estimated 25% Energy Savings when installed</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
						<div class="icon">
							<i class="lnr lnr-home"></i>
						</div>
						<h4>Smart Home</h4>
						<p>Using energy use information to inform smart device function with whole home contextual data. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
						<div class="icon">
							<i class="lnr lnr-earth"></i>
						</div>
						<h4>Smart Grid</h4>
						<p>Provide electric utilties demand prediction, demand smoothing,
							and demand-event response, helping utilities manage an increasingly complex electric grid.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->
	<!-- Features Section Start -->
	<section id="features" class="section" data-stellar-background-ratio="0.2">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title">Homeowner Features</h2>
				<hr class="lines">
				<p class="section-subtitle">Installing our smart energy solution has many benefits for homeowners. <br> A few are
					listed here: </p>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-12 col-xs-12">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-xs-12 box-item">
								<span class="icon">
									<i class="lnr lnr-leaf"></i>
								</span>
								<div class="text">
									<h4>Intelligent Automated Savings</h4>
									<p>Save energy without effort. Once installed this solution will automatically save energy, no help needed.</p>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-12 box-item">
								<span class="icon">
									<i class="lnr lnr-laptop-phone"></i>
								</span>
								<div class="text">
									<h4>Energy Use Insights</h4>
									<p>See where your money is going every month. Never be suprised by a utility bill again.</p>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-12 box-item">
								<span class="icon">
									<i class="lnr lnr-layers"></i>
								</span>
								<div class="text">
									<h4>Home Control</h4>
									<p>Use the energy insights to create better smart home control. </p>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-12 box-item">
								<span class="icon">
									<i class="lnr lnr-cog"></i>
								</span>
								<div class="text">
									<h4>Easy to Customize</h4>
									<p>Ability to override any systems and make the system work for your comfort</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-xs-12">
					<!-- Commented out this 'creepy guy' image -->
					<!-- <div class="show-box">
							<img class="img-fulid" src="img/features/feature.png" alt="">
						</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- Team section Start -->
	<section id="team" class="section">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title">Our Team</h2>
				<hr class="lines">
				<p class="section-subtitle"></p>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-xs-12">
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="single-team">
						<img src="img/team/Allen.png" alt="">
						<div class="team-details">
							<div class="team-inner">
								<h4 class="team-title">Allen Nikka</h4>
								<p>CTO & Co-Founder</p>
								<ul class="social-list">
									<li class="linkedin"><a href="https://www.linkedin.com/in/allennikka/"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="single-team">
						<img src="img/team/WillB2.jpg" alt="">
						<div class="team-details">
							<div class="team-inner">
								<h4 class="team-title">Will Blanchard</h4>
								<p>CEO & Co-Founder</p>
								<ul class="social-list">
									<li class="linkedin"><a href="https://www.linkedin.com/in/willcblanchard/"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-xs-8">
				</div>
			</div>
		</div>
	</section>
	<!-- Team section End -->
	<!-- Contact Section Start -->
	<section id="contact" class="section" data-stellar-background-ratio="-0.2">
		<div class="contact-form">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<div class="contact-us">
							<h3>Contact Us</h3>
							<div class="contact-address">
								<p class="phone">Phone: <span>+1 (608) 658-4829</span></p>
								<p class="email">E-mail: <span>info@cyberpoweredhome.com</span></p>
							</div>
							<div class="social-icons">
								<ul>
									<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<div class="contact-block">
							<form id="contactForm">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message"
											 required></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<div class="submit-button text-center">
											<button class="btn btn-common" id="submit" type="submit">Send Message</button>
											<div id="msgSubmit" class="h3 text-center hidden"></div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section End -->
	<!-- Footer Section Start -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- Footer Links -->
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<ul class="footer-links">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#hero-area">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#services">Solution</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#contact">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="http://ec2-52-3-127-241.compute-1.amazonaws.com:3454/">Demo</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="copyright">
						<p>All copyrights reserved &copy; 2018<a rel="nofollow" href="https://uideck.com">UIdeck</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->
	<!-- Go To Top Link -->
	<a href="#" class="back-to-top">
		<i class="lnr lnr-arrow-up"></i>
	</a>
	<div id="loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="js/jquery-min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/nivo-lightbox.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/scrolling-nav.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>